#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2923956341041234 0.9216516406420362 0.2550745899902432 1.5158601529628808
  position 6.238592806562126 4.093416241126529 0.8386441420970252
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
RectangleArena {
  floorSize 2 5
}
Wall {
  translation 0.6 0 1.67
  name "wall(8)"
  size 0.8 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Gnome {
  translation 0.7565210000000001 -0.00039239999999995945 -2.31624
  rotation -8.959172973744392e-17 1 -1.2554998316804938e-17 -2.879795307179583
  enablePhysics TRUE
}
Wall {
  translation -0.5 0 -1.94
  name "wall(7)"
  size 1 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.0500066 0 -1.64
  rotation 0 1 0 1.5708
  name "wall(6)"
  size 0.5 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.550001 0 -0.049998
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 0.9 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.25 0 0.35
  name "wall(4)"
  size 0.5 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.6 0 -0.41
  name "wall(3)"
  size 0.8 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.0499993 0 0.65
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.5 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.5 0 0.95
  name "wall(1)"
  size 1 0.5 0.1
  appearance Roughcast {
    colorOverride 0.666667 0.333333 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
TexturedBackgroundLight {
}
YoubotFlag {
  translation 0.86 -4.56479e-08 2.38001
  rotation 1.27237e-14 -1 -9.58979e-09 -3.1415853071795863
}
DirectionalLight {
  direction 0 -1 0
}
Nao {
  hidden position_0_0 -6.439293542825893e-15
  hidden position2_0_0 -6.584654355778074e-09
  hidden position_0_1 5.462049693399546e-07
  hidden position2_0_1 8.700706821682543e-12
  hidden position_0_2 5.462050151167583e-07
  hidden position2_0_2 -8.354789082784959e-12
  hidden position_0_3 6.468252226583709e-07
  hidden position_0_4 6.455204918923599e-07
  hidden rotation_18 4.3503534102893314e-12 0.9999999998731274 1.5929380560364654e-05 5.46285592908365e-07
  hidden position_18_0 2.748531735341543e-07
  hidden rotation_19 1 0 0 2.7476383618393225e-07
  hidden position_19_0 -3.0263066452818066e-07
  hidden rotation_20 0 0 -1 3.024605383006403e-07
  hidden position_20_0 -1.0580948258807126e-07
  hidden rotation_21 -1 0 0 1.0745380149674385e-07
  hidden position_21_0 -2.213162986208772e-11
  hidden position_21_1 -2.212985350524832e-11
  hidden position_21_2 7.575490235118398e-11
  hidden rotation_22 0 1 0 0.960000000044263
  hidden position_22_0 4.086830875647667e-11
  hidden rotation_23 0 1 0 0.9599999999182631
  hidden position_23_0 1.8730239583188813e-11
  hidden rotation_24 0 1 0 0.9599999999625394
  hidden rotation_25 0 1 0 0.9600000000442601
  hidden position_25_0 4.086186944378217e-11
  hidden rotation_26 0 1 0 0.9599999998774148
  hidden position_26_0 1.87360127520084e-11
  hidden rotation_27 0 1 0 0.9599999999625278
  hidden position_28_0 1.1131651165400852e-11
  hidden rotation_29 0 -1 0 0.959999999977737
  hidden rotation_30 -4.177394540903788e-12 0.9999999998830151 -1.5296068052435263e-05 5.46285592908365e-07
  hidden position_30_0 -2.748534768670652e-07
  hidden rotation_31 -1 0 0 2.7476383618393225e-07
  hidden position_31_0 -3.026314626803584e-07
  hidden rotation_32 0 0 -1 3.024605383006403e-07
  hidden position_32_0 1.0581005705344091e-07
  hidden rotation_33 1 0 0 1.0745380149674385e-07
  hidden position_33_0 -2.2140511646284722e-11
  hidden position_33_1 -2.213784711102562e-11
  hidden position_33_2 7.576973772004586e-11
  hidden rotation_34 0 1 0 0.9600000000442812
  hidden position_34_0 4.087707950509853e-11
  hidden rotation_35 0 1 0 0.9599999999182458
  hidden position_35_0 1.8733459231789917e-11
  hidden rotation_36 0 1 0 0.9599999999625336
  hidden rotation_37 0 1 0 0.9600000000442754
  hidden position_37_0 4.086531117421878e-11
  hidden rotation_38 0 1 0 0.9599999999182698
  hidden position_38_0 1.8728352202751395e-11
  hidden rotation_39 0 1 0 0.9599999999625433
  hidden position_40_0 1.1115441907591085e-11
  hidden rotation_41 0 -1 0 0.9599999999777697
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 6.467859272423625e-07
  hidden position_42_0 8.313220434779666e-07
  hidden rotation_43 1 0 0 8.312657881368073e-07
  hidden position_43_0 -4.951882175419087e-07
  hidden rotation_44 0 -1 0 4.951133646320162e-07
  hidden position_44_0 -5.01099692407081e-07
  hidden rotation_45 0 -1 0 5.013526630777349e-07
  hidden position_45_0 -5.152157571686189e-07
  hidden rotation_46 0 -1 0 5.153303285178731e-07
  hidden position_46_0 -8.414545350684808e-07
  hidden rotation_47 -1 0 0 8.413549788888221e-07
  hidden translation_48 0.01999998382296808 -0.006999981369248287 -0.040959590979135756
  hidden rotation_48 -2.6940059967743385e-08 -9.215262537491339e-11 0.9999999999999997 -3.141585309728539
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 6.454112478407565e-07
  hidden position_52_0 -8.347832665123178e-07
  hidden rotation_53 -1 0 0 8.349970415903331e-07
  hidden position_53_0 -4.969724001213649e-07
  hidden rotation_54 0 -1 0 4.969040155569645e-07
  hidden position_54_0 -5.021680840044951e-07
  hidden rotation_55 0 -1 0 5.022376640544164e-07
  hidden position_55_0 -5.15541096923755e-07
  hidden rotation_56 0 -1 0 5.153303285178731e-07
  hidden position_56_0 8.418393908416671e-07
  hidden rotation_57 1 0 0 8.418826396361374e-07
  hidden translation_58 0.01999999603260394 0.006999981317705295 -0.04095959088762064
  hidden rotation_58 -2.6966878064098596e-08 8.957907939787768e-11 0.9999999999999998 -3.1415853039353503
  translation 0.70207180636075 0.3326409583819256 2.1094145748280617
  rotation -0.048848833467124556 0.7062688035922762 0.7062564467254341 3.044329315624046
  controller "nao_mindwave"
}
